<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logout button -->
    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_logout"
        android:contentDescription="Logout"
        android:padding="6dp"
        app:tint="@color/black"/>

    <!-- Search -->
    <EditText
        android:id="@+id/etSearch"
        android:hint="Search house..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:drawableStart="@android:drawable/ic_menu_search"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHouses"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Add House button for Admin -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add House"
        android:visibility="gone"/>
</LinearLayout>
